# csharp_playground

./: .gitignore  Car.cs  ExceptionHandlingDemo.cs  InheritanceDemo.cs  LinqDemo.cs  MathOperations.cs  Program.cs  README.md  StringOperations.cs  VariablesAndTypes.cs  basicClass.cs  csharp_playground.csproj  csharp_playground.sln  index.html
Box2DTest/: Box2DTest.csproj  Program.cs  publish.bat
ConcurrencyDemo/: Program.cs
FileDemo/: data.csv  multiline.txt  sample.txt
FileDemo/Backup/: sample_backup.txt
Graphical_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  out.txt
Graphical_OpenGL/: CubeDemo.cs
Raylib2DPhysDemo/: Program.cs
Raylib2DSwarm/: Program.cs
Raylib2DWater/: Program.cs  Raylib2DWater.csproj
RaylibDemo/: Program.cs
RaylibPhysDemo/: Program.cs  RaylibPhysDemo.csproj
RestAPI/: EquipmentRestApi.cs
SimpleCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
TempCheck/: TempCheck.csproj
TempCheck2/: Program.cs
TextEditor/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/: CollectionsDemo.cs  ControlStructures.cs  DelegateEventDemo.cs  FileOperations.cs  MathOperations.cs  Program.cs
src/SimpleWebServer/: SimpleWebServer.cs
