<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphical_MAUI/**/*.cs" />
    <Compile Remove="Graphical_MAUI/**/*.xaml.cs" />
    <None Remove="Graphical_MAUI/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SimpleCalculator/**/*.cs" />
    <None Remove="SimpleCalculator/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Box2DTest/**/*.cs" />
    <None Remove="Box2DTest/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Raylib2DPhysDemo/**/*.cs" />
    <None Remove="Raylib2DPhysDemo/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Raylib2DSwarm/**/*.cs" />
    <None Remove="Raylib2DSwarm/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Raylib2DWater/**/*.cs" />
    <None Remove="Raylib2DWater/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaylibApiCheck/**/*.cs" />
    <None Remove="RaylibApiCheck/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaylibDemo/**/*.cs" />
    <None Remove="RaylibDemo/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaylibPhysDemo/**/*.cs" />
    <None Remove="RaylibPhysDemo/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TextEditor/**/*.cs" />
    <None Remove="TextEditor/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

</Project>
