<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphical_MAUI/**/*.cs" />
    <Compile Remove="Graphical_MAUI/**/*.xaml.cs" />
    <None Remove="Graphical_MAUI/**" />
  </ItemGroup>

</Project>
