<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Copy native Box2D DLL to output directory (workaround for libbox2d naming) -->
  <Target Name="CopyNativeBox2D" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)runtimes\win-x64\native\box2d.dll" DestinationFiles="$(OutDir)libbox2d.dll" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="HughPH.Box2D" Version="2026.4.25.2237" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>

</Project>
